{
  "name": "SkateBag",
  "short_name": "SkateBag",
  "description": "Visualize your trick arsenal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00f3ff",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "tracking"],
  "orientation": "portrait"
}
